# Rename to .env and populate for local development
# When running from Docker, these are set in docker-compose.yml
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ADSB_HOST=
ADSB_PORT=
LATITUDE=
LONGITUDE=
RADIUS=
APP_PORT=
ADSB_DB_AIRCRAFT_ENDPOINT=
ADSB_DB_CALLSIGN_ENDPOINT=